[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/sfx/rubberduck's 80-CC0-RPG-SFX/spell_02.wav" type="AudioStream" id=1]
[ext_resource path="res://src/game/player/AutoAttack.gd" type="Script" id=5]

[node name="AutoAttack" type="Area2D"]
script = ExtResource( 5 )

[node name="Timer" type="Timer" parent="."]
wait_time = 0.5
autostart = true

[node name="Audio" type="Node2D" parent="."]

[node name="Attack" type="AudioStreamPlayer2D" parent="Audio"]
stream = ExtResource( 1 )
volume_db = -10.0

[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
