[gd_scene load_steps=2 format=2]

[sub_resource type="Animation" id=1]
resource_name = "start"

[node name="TextParticle" type="Node2D"]

[node name="Label" type="Label" parent="."]
margin_left = -6.0
margin_top = -7.0
margin_right = 7.0
margin_bottom = 7.0
text = "-1"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/start = SubResource( 1 )
