[gd_scene load_steps=16 format=2]

[ext_resource path="res://src/module/Health.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/game/monster/ghoul/GhoulWizard.gd" type="Script" id=2]
[ext_resource path="res://src/module/AttackOnTouch.tscn" type="PackedScene" id=3]
[ext_resource path="res://assets/ghoul-wizard.png" type="Texture" id=4]
[ext_resource path="res://assets/orb-Shadow.png" type="Texture" id=5]
[ext_resource path="res://src/game/monster/OnDeathDropXP.tscn" type="PackedScene" id=6]
[ext_resource path="res://src/vfx/FlipOnMovement.tscn" type="PackedScene" id=7]
[ext_resource path="res://src/module/PathFollower.tscn" type="PackedScene" id=8]
[ext_resource path="res://src/game/player/AutoAttack.tscn" type="PackedScene" id=9]
[ext_resource path="res://src/game/player/BulletEnemy.tscn" type="PackedScene" id=10]
[ext_resource path="res://assets/sfx/rubberduck's 80-CC0-creature-SFX/grunt_05.wav" type="AudioStream" id=11]

[sub_resource type="CapsuleShape2D" id=1]
radius = 7.0
height = 10.0

[sub_resource type="CircleShape2D" id=4]
radius = 50.0

[sub_resource type="Animation" id=3]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("VisualInstance/Body/Sprite:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("VisualInstance/Body/Sprite:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -2, -11 ) ]
}

[sub_resource type="Animation" id=2]
resource_name = "walk"
length = 0.8
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("VisualInstance/Body/Sprite:rotation_degrees")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 6.0, -6.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("VisualInstance/Body/Sprite:position")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -2, -17 ), Vector2( -1, -17 ), Vector2( -3, -17 ) ]
}

[node name="GhoulWizard" type="Area2D" groups=["enemy"]]
script = ExtResource( 2 )

[node name="VisualInstance" type="Node2D" parent="."]

[node name="Shadow" type="Sprite" parent="VisualInstance"]
modulate = Color( 1, 1, 1, 0.498039 )
position = Vector2( 0, -4 )
texture = ExtResource( 5 )

[node name="Body" type="Node2D" parent="VisualInstance"]

[node name="FlipOnMovement" parent="VisualInstance/Body" instance=ExtResource( 7 )]

[node name="Sprite" type="Sprite" parent="VisualInstance/Body"]
position = Vector2( -2, -11 )
texture = ExtResource( 4 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, -10 )
shape = SubResource( 1 )

[node name="Health" parent="." instance=ExtResource( 1 )]
position = Vector2( 0, -25 )
max_hp = 12
hp = 12
destroy_target_on_death = true
sfx_death = ExtResource( 11 )
target_node_path = NodePath("..")

[node name="PathFollower" parent="." instance=ExtResource( 8 )]

[node name="AttackOnTouch" parent="." instance=ExtResource( 3 )]
die_on_impact = true
holder_path = NodePath("..")

[node name="OnDeathDropXP" parent="." instance=ExtResource( 6 )]
amount = 8
health_path = NodePath("../Health")

[node name="AutoAttack" parent="." instance=ExtResource( 9 )]
position = Vector2( -13, -16 )
target_group = "orb"
bullet = ExtResource( 10 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="AutoAttack"]
position = Vector2( 13, 6 )
shape = SubResource( 4 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/RESET = SubResource( 3 )
anims/walk = SubResource( 2 )
